[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:10:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.feedback.application.adviceinvite.AdviceInviteService[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:11:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.feedback.application.feedbackinvite.FeedbackInviteService[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:12:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.sprint.application.usersprint.UserSprintService[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:13:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.sprint.generated.usersprint.UserSprintSchema.UserSprint[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:14:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.user.application.invitemaillog.InviteMailLogService[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:15:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.user.application.userinvite.UserInviteService[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:16:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.user.generated.invitemaillog.FilterInviteMailLogDto[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sachin/data/play-scala-scheduler-example/app/schedulerModule/TaskActor.scala:17:12: object rapidfork is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.rapidfork.user.generated.userinvite.FilterUserInviteDto[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
